set -g default-terminal "xterm-256color"

set -g status-bg black
set -g status-fg white

set -g window-status-format '   #I   '
set -g window-status-current-format '#[bg=white,fg=black]   #I   '

set -g history-limit 5000

set -g status-interval 1

bind c new-window -c "#{pane_current_path}"

set-option -g status-right ""
set-option -g status-left ""
set -g status-justify centre 

set -g mouse on
#set -s set-clipboard on

bind-key \\ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

set -g pane-border-style "bg=default fg=white"
set -g pane-active-border-style "bg=default fg=white"
