font_family      Ubuntu Mono
bold_font        Ubuntu Mono Bold
italic_font      Ubuntu Mono Italic
bold_italic_font Ubuntu Mono Bold Italic

font_size 13

enable_audio_bell no


scrollback_lines 2000
touch_scroll_multiplier 5.0

tab_bar_edge top

tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0

tab_bar_style separator

tab_bar_align left

tab_separator " "

tab_bar_background red
tab_bar_margin_color yellow
tab_title_template "  {index}  "

tab_bar_min_tabs 1

active_tab_foreground   black
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground white
inactive_tab_background black
inactive_tab_font_style normal


#splits ===
enabled_layouts splits

#create
map ctrl+b>v launch --location=hsplit
map ctrl+b>h launch --location=vsplit

#move
map ctrl+b>up move_window up
map ctrl+b>left move_window left
map ctrl+b>right move_window right
map ctrl+b>down move_window down

#focus
# map ctrl+b>h neighboring_window left
map ctrl+b>l neighboring_window right
map ctrl+b>k neighboring_window up
map ctrl+b>j neighboring_window down
# ===

#keyboards
# clear_all_shortcuts yes

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+b>c new_tab
map ctrl+b>n next_tab
map ctrl+b>p previous_tab

