set -g window-status-format '#I'
set -g window-status-current-format '#I*'

set -g history-limit 5000

set -g status-interval 1

set -g default-terminal "screen-256color"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
